<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <script src="./박스생성삭제.js" defer></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
        }
        
        .main{
            height: 50%;
            width: 90%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 50%;
            width: 50%;
        }
        
        span{

            width: 100px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
            margin: 10px
        }

    </style>
<body>
    <div class="main">
        <div class="container">
            <span class="box"></span>
            <span class="box"></span>
            <span class="box"></span>
        </div>
        <div class="footer">
            <button>생성</button>
            <button>삭제</button>
        </div>
    </div>


</body>
</html>