*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

.container{
    /* background-color: pink; */
    height: 75px;
}

#intro{
    height: 75px;
                              /* row / column */
    display: grid;            
    grid-template: "logo menu" 1fr / 1fr 1fr; 
}
a{
    text-decoration: none;
    color:black
}

/* ul */
.menu{
    list-style: none;
    font-size: 18px;
    font-weight: bold;

    grid-area: menu;
    display: grid;
    grid-template: "one two three" 1fr / 1fr 1fr 1fr;
    /* 텍스트 중앙정렬 두번째 방법  */
    height:75px;
    line-height: 75px;
    text-align: center;

}

.logo{
    grid-area: logo;
    background-color: #fbfbfb;
    height: 75px;
    line-height: 75px;
    padding-left: 50px;
    display: block;

}
.one{
    grid-area :one;
    background-color:  #efeff6;
}
.two{
    grid-area: two;
    background-color: #dcdcec;
}
.three{
    grid-area: three;
    background-color: #cbcae3;
}