<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습장</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .back{
            height: 100vh;
            width: 100vh;
        }

        .fst{
            position: fixed;
            z-index: 2;
            background-color: rgb(130, 165, 165);
        }
        .sst{
            position: fixed;
            z-index: 1;
            background-color: white;
        }
        .tst{
            position: fixed;
            z-index: 0;
            left: 50vh;
        }
        table,td{
            width: 50vh;
            height: 20vh;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }

        .btn{
            height: 50px;
            width: 50px;
            position: fixed;
            top: 60vh;
            left: 60vh;
            z-index: 4;
        }
        .reset{
            position: relative;
            height: 20px;
            width: 20px;
            top: 85vh;
            justify-self: flex-end;
        }
    </style>
</head>
<body>
    <button class="btn"></button>
    <div class="back">
    <div class="fst"></div>
    <div class="sst"></div>
    <div class="tst">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <button class="reset"></button>
        </table>
    </div>
</div>

    <script>
        const btn = document.querySelector('.btn');
        const fst = document.querySelector('.fst');
        const sst = document.querySelector('.sst');
        const tst = document.querySelector('.tst'); 
        let flag = false;
        btn.addEventListener('click', ()=>{
            if (!!flag) {
                fst.style='z-index:1' ;
                sst.style='z-index:2' ;
                tst.style='z-index:3' ;
            } else {
                fst.style='z-index:2' ;
                sst.style='z-index:1' ;
                tst.style='z-index:0' ;
            }
            flag = flag == true ? false : true ;
        });

    </script>
</body>
</html>