*{
    box-sizing: border-box;
}

html,body{
    overflow: hidden;
    background-image: url(back.gif);
    background-size: 90%;
}


.container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.life{
    position: fixed;
    bottom: 40px;
    left:85vh;
    font-size: 50px;
    color: red;
}

#canvas{
        background-color: gray;
        border: 1px solid black; 
}

.main{
    height: 100%;
    position: absolute;
    z-index: 1;
}




