<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td {
            border: 1px solid black;
            width: 30vh;
            height: 10vh;
            text-align: center;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        tr:nth-child(odd){
            background-color: aquamarine;
        }
        tr:nth-child(even){
            background-color: orange;
        }
        tr:nth-child(1) td:nth-child(2){
            background-color: rgb(170, 112, 112);
        }
        
    </style>
</head>

<body>
    <table>
        <caption>테이블 제목</caption>
        <!-- 테이블의 제목표시 -->
        <tr>
            <td>1</td>
            <td colspan="2">2</td>
            <!-- <td>3</td> -->
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td rowspan="2">6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <!-- <td>9</td> -->
        </tr>
    </table>
</body>

</html>